EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAOia4MooDEz9igAzWUwHsGp3lBS6kSOeY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=heapsdsa-8e230.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=heapsdsa-8e230
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=heapsdsa-8e230.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=690228104492
EXPO_PUBLIC_FIREBASE_APP_ID=1:690228104492:web:68d0131765b20f652b7089
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6JWPKB2V1C
HF_TOKEN=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